

body{
    
    background-image: url("https://images4.alphacoders.com/294/thumb-1920-294884.jpg" );
    background-repeat: no-repeat;
    background-size: cover;
  
}  

 
@media  (min-width: 460px) {

.container{
    display: flex;
    flex-direction: column;
   align-items: center;
   margin-left: auto;
    margin-top: 100px;
    margin-bottom: 0px;  
    width: auto;
    padding-top: 40px;
    
}}

@media (min-width:460px) {

#header{ 
    font-size: 25px;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 20%;
   position: fixed;
   left: 0px;
   top: 0px;
  right: 0px;
  background-color:beige;
}}

@media  (min-width: 460px) {
iframe{
    margin: 0px;
    align-items: center;
    width: auto;
}}

.p{
    background-color: salmon;
}
#nav-bar{ 
font-size:25px ;
padding:10px 30px;

}

input[type="email"]:valid {
	background-color: rgb(197, 255, 192);
	border: #10d606;
	content: "username@dominio.com";  
    
  }
#email,label{

   margin-left: 80px;
   margin-right: 100px;  
}

a.p{
   color:black;
   text-decoration: none;
   flex-wrap: wrap;
   padding-right: 10px;
}

    input[type="email"]:valid {
        background-color: rgb(65, 241, 11);
        border: black;
        content: "username@dominio.com";  
        
      }

    #email,label{
       margin-left: 80px;
       margin-right: 100px;  
      
    }
    form{
        text-align: center;
        margin-top: 80px;
        background-color: #10d606;
    
    }

@media (min-width:460px) {
#grid{
    display: grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows: 300px;
    gap: 30px;
    width:80%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}}
#grid div{
    background-color: aliceblue;
    color: black;   
    text-align: center;
}

figcaption{
    font-size: 10px;
}
@media (min-width:460px) {
    #form,#button{
        align-items: center;
        margin-bottom: 10px;    
    }}
    @media (min-width:460px){
#Precio{
    margin-top:0px ;
    margin-bottom: 0px;
     
}
#promo{
    margin-bottom: 0px;}}
   
    @media (max-width:460px){
 }

 #container{
    display: flex;
    flex-direction: column;
    width:80%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
        }

@media  (min-width: 460px) {

    #container{
    display: flex;
    flex-direction: column;
    width:80%;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
        }}

@media (min-width:460px){
    #imagen{
        width:100%;
        margin-top: 60PX;

    }
}

@media  (min-width: 720px){
    #container{
        display: flex;
        flex-direction: column;
        width:100%;
        text-align: center;
        align-items: center;
        margin-top: 250px;
        margin-bottom: 20px;
            }
}

figcaption{ 
    font-size: 20px;
     }

@media (max-width: 460px){
    figcaption{ 
   font-size: 20px;
    }
}

#mujeres{
    margin-top: 50px;}
  
    @media  (min-width: 460px){

        #mujeres{
            margin-top: 100px;
    
    }}
    
@media  (min-width: 700px){

    #mujeres{
        margin-top: 200px;

}}
footer{
    width: auto;
    height: 40px;
}
        